#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "v11_cat2_detector"

gen = ParameterGenerator()

gen.add("min_thres", int_t, 0, "Minimum White Line Threshold ", 255, 0, 255)
gen.add("ratio1", int_t , 0, "Ratio Goalpost One", 20, 0, 2000)
gen.add("ratio2", int_t, 0, "Ratio Goalpost Two", 20, 0, 2000)

exit(gen.generate(PACKAGE_NAME,"v11_cat2_detector_node", "Cat2DetectorParams"))
